    /*
    Flaticon icon font: Flaticon
    Creation date: 04/09/2020 08:59
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-invoices:before { content: "\f100"; }
.flaticon-test:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-watch:before { content: "\f103"; }
.flaticon-experience:before { content: "\f104"; }
.flaticon-contract:before { content: "\f105"; }
.flaticon-stamp:before { content: "\f106"; }
.flaticon-register:before { content: "\f107"; }
.flaticon-register-1:before { content: "\f108"; }
.flaticon-register-2:before { content: "\f109"; }
.flaticon-timer:before { content: "\f10a"; }
.flaticon-error:before { content: "\f10b"; }
.flaticon-search:before { content: "\f10c"; }
.flaticon-download:before { content: "\f10d"; }
.flaticon-medal:before { content: "\f10e"; }
.flaticon-certificate:before { content: "\f10f"; }
.flaticon-history:before { content: "\f110"; }
.flaticon-stamp-1:before { content: "\f111"; }
.flaticon-autograph:before { content: "\f112"; }
.flaticon-error-1:before { content: "\f113"; }
.flaticon-cancel:before { content: "\f114"; }
.flaticon-destroy:before { content: "\f115"; }
.flaticon-tick:before { content: "\f116"; }
.flaticon-find:before { content: "\f117"; }
.flaticon-time:before { content: "\f118"; }
.flaticon-virus:before { content: "\f119"; }
.flaticon-keypad:before { content: "\f11a"; }
.flaticon-install:before { content: "\f11b"; }
.flaticon-checklist:before { content: "\f11c"; }
.flaticon-register-3:before { content: "\f11d"; }
.flaticon-automation:before { content: "\f11e"; }
.flaticon-tech:before { content: "\f11f"; }
.flaticon-tech-1:before { content: "\f120"; }
.flaticon-telephone:before { content: "\f121"; }
.flaticon-car:before { content: "\f122"; }
.flaticon-locked-car:before { content: "\f123"; }
.flaticon-traffic-sign:before { content: "\f124"; }
.flaticon-car-alarm:before { content: "\f125"; }
.flaticon-tow-truck:before { content: "\f126"; }
.flaticon-crane:before { content: "\f127"; }
.flaticon-crane-machine:before { content: "\f128"; }
.flaticon-road:before { content: "\f129"; }
.flaticon-parking:before { content: "\f12a"; }
.flaticon-car-1:before { content: "\f12b"; }
.flaticon-car-2:before { content: "\f12c"; }
.flaticon-bus-stop:before { content: "\f12d"; }
.flaticon-car-3:before { content: "\f12e"; }
.flaticon-car-4:before { content: "\f12f"; }
.flaticon-car-5:before { content: "\f130"; }
.flaticon-parking-lot:before { content: "\f131"; }
.flaticon-like:before { content: "\f132"; }
.flaticon-scale:before { content: "\f133"; }
.flaticon-refresh:before { content: "\f134"; }
.flaticon-left-chevron:before { content: "\f135"; }
    
    $font-Flaticon-invoices: "\f100";
    $font-Flaticon-test: "\f101";
    $font-Flaticon-calendar: "\f102";
    $font-Flaticon-watch: "\f103";
    $font-Flaticon-experience: "\f104";
    $font-Flaticon-contract: "\f105";
    $font-Flaticon-stamp: "\f106";
    $font-Flaticon-register: "\f107";
    $font-Flaticon-register-1: "\f108";
    $font-Flaticon-register-2: "\f109";
    $font-Flaticon-timer: "\f10a";
    $font-Flaticon-error: "\f10b";
    $font-Flaticon-search: "\f10c";
    $font-Flaticon-download: "\f10d";
    $font-Flaticon-medal: "\f10e";
    $font-Flaticon-certificate: "\f10f";
    $font-Flaticon-history: "\f110";
    $font-Flaticon-stamp-1: "\f111";
    $font-Flaticon-autograph: "\f112";
    $font-Flaticon-error-1: "\f113";
    $font-Flaticon-cancel: "\f114";
    $font-Flaticon-destroy: "\f115";
    $font-Flaticon-tick: "\f116";
    $font-Flaticon-find: "\f117";
    $font-Flaticon-time: "\f118";
    $font-Flaticon-virus: "\f119";
    $font-Flaticon-keypad: "\f11a";
    $font-Flaticon-install: "\f11b";
    $font-Flaticon-checklist: "\f11c";
    $font-Flaticon-register-3: "\f11d";
    $font-Flaticon-automation: "\f11e";
    $font-Flaticon-tech: "\f11f";
    $font-Flaticon-tech-1: "\f120";
    $font-Flaticon-telephone: "\f121";
    $font-Flaticon-car: "\f122";
    $font-Flaticon-locked-car: "\f123";
    $font-Flaticon-traffic-sign: "\f124";
    $font-Flaticon-car-alarm: "\f125";
    $font-Flaticon-tow-truck: "\f126";
    $font-Flaticon-crane: "\f127";
    $font-Flaticon-crane-machine: "\f128";
    $font-Flaticon-road: "\f129";
    $font-Flaticon-parking: "\f12a";
    $font-Flaticon-car-1: "\f12b";
    $font-Flaticon-car-2: "\f12c";
    $font-Flaticon-bus-stop: "\f12d";
    $font-Flaticon-car-3: "\f12e";
    $font-Flaticon-car-4: "\f12f";
    $font-Flaticon-car-5: "\f130";
    $font-Flaticon-parking-lot: "\f131";
    $font-Flaticon-like: "\f132";
    $font-Flaticon-scale: "\f133";
    $font-Flaticon-refresh: "\f134";
    $font-Flaticon-left-chevron: "\f135";