	/*
  	Flaticon icon font: Flaticon
  	Creation date: 04/09/2020 08:59
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
font-style: normal;
}

.flaticon-invoices:before { content: "\f100"; }
.flaticon-test:before { content: "\f101"; }
.flaticon-calendar:before { content: "\f102"; }
.flaticon-watch:before { content: "\f103"; }
.flaticon-experience:before { content: "\f104"; }
.flaticon-contract:before { content: "\f105"; }
.flaticon-stamp:before { content: "\f106"; }
.flaticon-register:before { content: "\f107"; }
.flaticon-register-1:before { content: "\f108"; }
.flaticon-register-2:before { content: "\f109"; }
.flaticon-timer:before { content: "\f10a"; }
.flaticon-error:before { content: "\f10b"; }
.flaticon-search:before { content: "\f10c"; }
.flaticon-download:before { content: "\f10d"; }
.flaticon-medal:before { content: "\f10e"; }
.flaticon-certificate:before { content: "\f10f"; }
.flaticon-history:before { content: "\f110"; }
.flaticon-stamp-1:before { content: "\f111"; }
.flaticon-autograph:before { content: "\f112"; }
.flaticon-error-1:before { content: "\f113"; }
.flaticon-cancel:before { content: "\f114"; }
.flaticon-destroy:before { content: "\f115"; }
.flaticon-tick:before { content: "\f116"; }
.flaticon-find:before { content: "\f117"; }
.flaticon-time:before { content: "\f118"; }
.flaticon-virus:before { content: "\f119"; }
.flaticon-keypad:before { content: "\f11a"; }
.flaticon-install:before { content: "\f11b"; }
.flaticon-checklist:before { content: "\f11c"; }
.flaticon-register-3:before { content: "\f11d"; }
.flaticon-automation:before { content: "\f11e"; }
.flaticon-tech:before { content: "\f11f"; }
.flaticon-tech-1:before { content: "\f120"; }
.flaticon-telephone:before { content: "\f121"; }
.flaticon-car:before { content: "\f122"; }
.flaticon-locked-car:before { content: "\f123"; }
.flaticon-traffic-sign:before { content: "\f124"; }
.flaticon-car-alarm:before { content: "\f125"; }
.flaticon-tow-truck:before { content: "\f126"; }
.flaticon-crane:before { content: "\f127"; }
.flaticon-crane-machine:before { content: "\f128"; }
.flaticon-road:before { content: "\f129"; }
.flaticon-parking:before { content: "\f12a"; }
.flaticon-car-1:before { content: "\f12b"; }
.flaticon-car-2:before { content: "\f12c"; }
.flaticon-bus-stop:before { content: "\f12d"; }
.flaticon-car-3:before { content: "\f12e"; }
.flaticon-car-4:before { content: "\f12f"; }
.flaticon-car-5:before { content: "\f130"; }
.flaticon-parking-lot:before { content: "\f131"; }
.flaticon-like:before { content: "\f132"; }
.flaticon-scale:before { content: "\f133"; }
.flaticon-refresh:before { content: "\f134"; }
.flaticon-left-chevron:before { content: "\f135"; }