    /*
    Flaticon icon font: Flaticon
    Creation date: 18/06/2020 12:30
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-report:before { content: "\f100"; }
.flaticon-paper:before { content: "\f101"; }
.flaticon-password:before { content: "\f102"; }
.flaticon-calendar:before { content: "\f103"; }
.flaticon-calendar-2:before { content: "\f104"; }
.flaticon-calendar-1:before { content: "\f105"; }
.flaticon-year:before { content: "\f106"; }
.flaticon-data:before { content: "\f107"; }
.flaticon-metrics:before { content: "\f108"; }
.flaticon-dashboard:before { content: "\f109"; }
    
    $font-Flaticon-report: "\f100";
    $font-Flaticon-paper: "\f101";
    $font-Flaticon-password: "\f102";
    $font-Flaticon-calendar: "\f103";
    $font-Flaticon-calendar-2: "\f104";
    $font-Flaticon-calendar-1: "\f105";
    $font-Flaticon-year: "\f106";
    $font-Flaticon-data: "\f107";
    $font-Flaticon-metrics: "\f108";
    $font-Flaticon-dashboard: "\f109";