<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Loader 4</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
	<link rel="stylesheet" href="css/loader4.css">
</head>

<body>
	<div class="loading">
	<div class="loading-text">
		<span class="loading-text-words">I</span>
		<span class="loading-text-words">N</span>
		<span class="loading-text-words">O</span>
		<span class="loading-text-words">V</span>
		<span class="loading-text-words">A</span>
		<span class="loading-text-words">T</span>
		<span class="loading-text-words">E</span>
		<span class="loading-text-words">.</span>
		<span class="loading-text-words">I</span>
		<span class="loading-text-words">N</span>
		<span class="loading-text-words">V</span>
		<span class="loading-text-words">E</span>
		<span class="loading-text-words">N</span>
		<span class="loading-text-words">T</span>
		<span class="loading-text-words">.</span>
		<span class="loading-text-words">M</span>
		<span class="loading-text-words">O</span>
		<span class="loading-text-words">B</span>
		<span class="loading-text-words">I</span>
		<span class="loading-text-words">L</span>
		<span class="loading-text-words">E</span>
	</div>
</div>
</body>
</html>
