/* The version of Bourbon used in this Pen was 4.* */
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100);
html,
body {
  display: table;
  width: 100%;
  height: 100%;
  background: white; }

#main-ctr {
  display: table-cell;
  vertical-align: middle;
  text-align: center; }

svg {
  -webkit-transform: scale(1.85);
  -moz-transform: scale(1.85);
  -ms-transform: scale(1.85);
  -o-transform: scale(1.85);
  transform: scale(1.85); }

p {
  margin-top: 80px;
  margin-bottom: 15px;
  font-family: sans-serif;
  color: #999;
  font-size: 100;
  letter-spacing: 2px;
  line-height: 1.25;
  font-size: 16px; }

.buttons-ctr button {
  border: 1px solid black;
  padding: 10px 15px;
  background: white;
  border-radius: 3px;
  cursor: pointer;
  margin: 0 3px;
  color: black;
  text-transform: capitalize;
  font-family: "roboto";
  letter-spacing: 2px;
  font-size: 14px;
  transition: .3s all ease;
  pointer-events: auto; }
  .buttons-ctr button.active {
    background: #FFEB97;
    pointer-events: none; }
  .buttons-ctr button:focus {
    outline: none; }

.copyright {
  position: fixed;
  right: 15px;
  bottom: 15px;
  font-family: "Roboto"; }
  .copyright span {
    line-height: 36px;
    color: #999;
    margin-right: 10px;
    font-weight: 300; }
    .copyright span a {
      font-weight: 400;
      text-decoration: none;
      color: #ea4c89; }
  .copyright .balapa {
    width: 30px;
    height: 30px;
    display: block;
    background: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/111167/profile/profile-512_4.jpg");
    background-size: cover;
    border-radius: 50%;
    border: 5px solid rgba(255, 255, 255, 0.75);
    float: right; }

#wk-l-eye,
#wk-r-eye,
#sm-mouth-1,
#sm-mouth-2,
#sm-mouth-3,
#st-l-eye,
#st-r-eye,
#rg-l-eye,
#rg-r-eye,
#hg-l-eye,
#hg-r-eye,
#st-mouth,
#rg-mouth,
#hr-mouth {
  visibility: hidden; }
